{
  "version": 2,
  "builds": [
    {
      "src": "tw/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "tw/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "outputDirectory": "tw/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "tw/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "tw/dist/$1"
    }
  ]
} 