{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/dist/static/$1"
    },
    {
      "src": "/bundle.js",
      "dest": "/dist/bundle.js"
    },
    {
      "src": "/article/(.*)",
      "dest": "/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/dist/index.html"
    }
  ],
  "env": {
    "CACHE_DIR": "/tmp/cache",
    "LOCAL_CACHE_DIR": "/tmp/local_cache",
    "NODE_ENV": "production",
    "VERCEL": "1"
  }
} 